<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="15dp">

    <ImageView
        android:id="@+id/image_celeb"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/hunger_games"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_celeb"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/celeb_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{Name}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/celeb_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="{movies}"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
</RelativeLayout>